<!DOCTYPE html>   
<html>   
<head>  
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./styles/login.css">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<titleForm valdation></title>  
<style>


	
	

body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: linear-gradient(#c847f1,#380231);
  
  background-size: cover;
  box-sizing: 30px 20px;
  
  
  

    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
}   
form {


  border: 3px solid #4CAF50; 
  background: box;
  width: 300px;
  align-items: center;
  position: center;


}   
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        position: center;
        align-items: center; 
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
           
        
      
      background: url(walpaper.jpeg);
  		background-repeat: no-repeat;
  		width: 100%;
  		background-size: 400px 700px;
        
    }   
</style>   
</head>    
<body >    
    <center> <h1> Login Form </h1> </center>   
    <center>
      <form autocomplete="off" action="quotes.html">  
        <div class="container">   
            <label>Username : </label>  <br> 
            <input type="text" placeholder="Enter Username" name="username" outline="off" autocomplete="off" required>  <br>
            <label>Password : </label> <br>  
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
            <button type="submit">Login</button> <br> 
            <button type="button" class="cancelbtn"> Cancel</button> <br> 
            <input type="checkbox" checked="checked"> Remember me <br>  
             
            Forgot <a href="#"> password? </a>  <br>
            <p><a href="index.html">Notnow</a></p>
        </div>   
    </form>  
    </center>
    
    <script src="app.js"></script>
         
    
</body>     
</html>  